# ML.Net

./: .gitignore  LICENSE  ML.Net.sln  README.md
GnuplotCSharp/: GnuPlot.cs
ex1/: program.cs
ex1_multi/: Program.cs  ex1_multi.csproj
ex2/: LogistcRegression.cs  Program.cs
ex2_reg/: LogistcRegression.cs  Program.cs  ex2_reg.csproj
ex3/: LogistcRegression.cs  Program.cs  ex3.csproj
ex3_nn/: LogistcRegression.cs  Program.cs  ex3_nn.csproj
ex4/: NeuralNetwork.cs  Program.cs
ex5/: LineaRegression.cs  Program.cs  ex5.csproj
ex6/: Program.cs  ex6.csproj
ex7/: Program.cs  ex7.csproj
ex7_pca/: Program.cs  ex7_pca.csproj
